spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true